module Conversion_Functions {

import from HTTPmsg_Types all;
import from Route all;

type record of charstring CharStringList;

type record of HTTPMessage HTTPMessageList;

external function ef_readRoutesFile(in charstring p_filename) return Route_Obj_List;

external function ef_splitMethod(in charstring p_methodString) return CharStringList;

external function ef_getCSRFToken(in charstring host, in integer portNumber) return charstring;

//TODO: maybe more header line needed
const HeaderLines c_standard_header_lines := {
  { header_name:= "Connection", header_value:= "keep-alive" },
  //Accept HTML and JSON MIME type for now
  { header_name:= "Accept", header_value:=  "text/html, application/json, application/javascript"}
};

function f_convertRouteObjectToHTTP(in Route_obj p_route_record) return HTTPMessage {
  var HTTPMessage generatedMessage;
  var HTTPRequest request;
  //uri
  if (isvalue(p_route_record.domain)) {
    request.uri := p_route_record.domain;
  }
  if (isvalue(p_route_record.uri)) {
    if (isvalue(request.uri)) {
      request.uri := request.uri & p_route_record.uri;
    } else {
      request.uri := p_route_record.uri;
    }
  }
  //method
  if (isvalue(p_route_record.method)) {
    var CharStringList methodList := ef_splitMethod(p_route_record.method);
  }
  
  //HTTP version - 1.1
  request.version_major:= 1;
  request.version_minor:= 1;
  
  //client ID
  request.client_id:= omit;
  
  //header
  request.header := c_standard_header_lines;
  
  //body
  request.body:= "";
  
  generatedMessage := { request:= request };
  return generatedMessage;
}

}
   